TrajectoryPlannerROS:

# Robot Configuration Parameters
  # This factor is set the maximum value of translational velocity.
  max_vel_x: 0.195
  # This factor is set the minimum value of translational velocity. If set this negative, the robot can move backwards.
  min_vel_x: 0.05
    
  max_vel_theta:  1.3
  min_vel_theta: -1.3
  min_in_place_vel_theta: 1.0

  acc_lim_x: 1.0
  acc_lim_y: 0.0
  acc_lim_theta: 0.6

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.2

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 1.0
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05