#------thresholds on obstacle information put into the costmap--------------
#beyond this distance (in meters), the obstacle will not be put into the costmap.
obstacle_range: 0.9
#The range at which sensor data is kept at higher resolution.
raytrace_range: 1.2
footprint: [[-0.3,-0.16],[-0.3,0.16], [0.3, 0.16], [0.3,-0.16]]
#robot_radius: ir_of_robot

# This parameter makes inflation area from the obstacle. 
# Path would be planned in order that it don’t across this area. I
# It is safe that to set this to be bigger than robot radius.
inflation_radius: 0.4

# This factor is multiplied by cost value. Because it is an reciprocal propotion, 
# this parameter is increased, the cost is decreased.
# The best path is for the robot to pass through a center of between obstacles. 
# Set this factor to be smaller in order to far from obstacles.
#scaling variable used in costmap calculation. Calculation formula is as follows scaling
#exp(-1.0 * cost_scaling_factor *(distance_from_obstacle - inscribed_radius)) *(254 - 1)
cost_scaling_factor: 3.0

#test thu 
map_type: costmap

observation_sources: scan
scan: {sensor_frame: laser,  observation_persistence: 0.0, max_obstacle_height: 0.5, min_obstacle_height: 0.0, data_type: LaserScan, topic: scan, marking: true, clearing: true}
