DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.195
  min_vel_x: -0.195

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
# Actual value of the maximum translational velocity. The robot can not be faster than this.
  max_trans_vel:  0.195 # max translational velocity(meter/sec)
  # Actual value of the minimum translational velocity. The robot can not be slower than this.
  min_vel_trans:  0.05

  max_vel_theta: 1.3
  min_vel_theta: 0.3

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.2 # yaw axis target point error tolerance (radian) ban dau la 0.05
  yaw_goal_tolerance: 0.2 # x, y distance Target point error tolerance (meter) ban dau la  0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 4.0 # forward simulation trajectory time
  vx_samples: 20 # forward simulation trajectory time
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 20.0

# Trajectory Scoring Parameters
# Trajectory scoring parameter (trajectory evaluation)
# Score calculation used for the trajectory evaluation cost function is as follows.
# cost =
# path_distance_bias * (distance to path from the endpoint of the trajectory in meters)
# + goal_distance_bias * (distance to local goal from the endpoint of the trajectory in meters)
# + occdist_scale * (maximum obstacle cost along the trajectory in obstacle cost (0-254))
  path_distance_bias: 32.0  # weight value of the controller that follows the given path
  goal_distance_bias: 20.0 #  weight value for the goal pose and control velocity
  occdist_scale: 0.02 # weight value for the obstacle avoidance
  forward_point_distance: 0 # distance between the robot and additional scoring point (meter)
  stop_time_buffer: 0.2 # time required for the robot to stop before collision (sec)
  scaling_speed: 0.25 # scaling Speed (meter/sec)
  max_scaling_factor: 0.2 # max scaling factor

# Oscillation Prevention Parameters
# Oscillation motion prevention paramter
# distance the robot must move before the oscillation flag is reset 0.05
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true # debugging setting for the movement trajectory
  publish_cost_grid_pc: true # debugging setting for costmap
  global_frame_id: map # ID setting for global frame