# This is a parameter setting file of ‘move_base’ that supervises the motion planning.
# choosing whether to stop the costmap node when move_base is inactive
shutdown_costmaps: false
# cycle of control iteration (in Hz) that orders the speed command to the robot base 3HZ
controller_frequency: 10.0
 # maximum amount of time (in seconds) to wait for an available plan before the space-clearing operation is performed 1.0
planner_patience: 5.0
# maximum time (in seconds) that the controller will listen for control information before the space-clearing operation is performed 1.0
controller_patience: 15.0
# Obstacles farther away from fixed distance are deleted on the map during costmap initialization
# of the restore operation 0.1
conservative_reset_dist: 1.0
# repetition cycle of global plan (in Hz) 2.0
planner_frequency: 10.0
# time (in sec) allowed to allow the robot to move back and forth before executing the recovery
# behavior 10.0
oscillation_timeout: 20.0
# oscillation_timeout is initialized if you move the distance below the distance (in meter) that
# the robot should move so that it does not move back and forth. 0.2
oscillation_distance: 0.2
